<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Web to EPUB</title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            background-color: #282c30;
            color: white;
            font-family: "helvetica neue","Helvetica",arial,sans-serif;
        }

        h1 {
            text-align: center;
        }

        .container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .centeredContainer {
            width: 960px;
            margin: 0 auto;
            margin-top:-15%;
        }

        .urlInput {
            border-radius: 8px 0 0 8px;
            border: none;
            float: left;
            width: 70%;
            height: 60px;
            font-size: 24px;
            padding: 10px;
        }

        .convertButton {
            height: 80px;
            font-size: 30px;
            float: left;
            border-radius: 0 8px 8px 0;
            border: none;
            background-color: #3BCE7E;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="centeredContainer">
            <h1>Convert web to EPUB</h1>
            <div>
                <form>
                    <input class="urlInput" type="text" name="webPageUri" placeholder="Web page url..." />
                    <input class="convertButton" type="submit" value="Download EPUB" formaction="/convert" />
                </form>
            </div>
        </div>
    </div>
</body>
</html>